{
	"nodes":[
		{"id":"353a38b5cb8e77b5","type":"text","text":"Food - еда\n\nFruct - фрукты\n\n\nVegetables - овощи\n\nBerries — Ягоды","x":-520,"y":-560,"width":240,"height":180,"color":"3"},
		{"id":"acfc16333eadc475","type":"text","text":"- **Black currant** [blæk kɜːrənt] — смородина\n- **Blackberry** [blækberi] — эжевика\n- **Blueberry** [bluːberi] — брусника, голубика\n- **Cherry** [tʃeri] — вишня, черешня\n- **Grapes** [ɡreɪps] — виноград\n- **Raspberry** [ræzberi] — малина\n- **Strawberry** [strɔːberi] — клубника\n- **Watermelon** [wɔːtərmelən] — арбуз\n- **Cranberry** [krænberi] — клюква\n- **Gooseberry** [ɡuːsberi] — крыжовник","x":-595,"y":-200,"width":390,"height":380,"color":"6"},
		{"id":"5a65cff7ee1d9a2e","type":"text","text":"- **Potato** [pəˈteɪtoʊ] — картофель\n- **Tomato** [təˈmeɪtoʊ] — помидор\n- **Carrot** [kærət] — морковь\n- **Cabbage** [kæbɪdʒ] — капуста\n- **Pepper** [pepər] — перец\n- **Hot / Chili pepper** [hɑːt / tʃɪli pepər] — острый перец\n- **Eggplant** [eɡplænt] — баклажан\n- **Cauliflower** [kɔːliflaʊər] — цветная капуста\n- **Onion** [ʌnjən] — лук\n- **Garlic** [ɡɑːrlɪk] — чеснок\n- **Parsley** [pɑːrsli] — петрушка\n- **Celery** [seləri] — сельдерей\n- **Radish** [ˈrædɪʃ] — редиска\n- **Cucumber** [kjuːkʌmbər] — огурец\n- **Lettuce** [letɪs] — салат-латук\n- **Pumpkin** [pʌmpkɪn] — тыква\n- **Courgette** [kʊrˈʒet] — кабачок\n- **Pea** [piː] — горох\n- **Chick pea** [tʃɪk piː] — нут обыкновенный\n- **Green beans** [ɡriːn biːnz] — зеленая фасоль\n- **Asparagus** [əˈspærəɡəs] — cпаржа\n- **Green onion** [ɡriːn ʌnjən] — зеленый лук, лук-перо\n- **Broccoli** [brɑːkəli] — капуста броколи\n- **Spinach** [spɪnɪtʃ] — шпинат\n- **Corn** [kɔːrn] — кукуруза\n- **Yam** [jæm] — батат, сладкий картофель\n- **Beets** [biːts] — свекла\n- **Turnip** [tɜːrnɪp] — репа\n- **Ginger** [dʒɪndʒər] — имбирь","x":-40,"y":-200,"width":500,"height":820,"color":"4"},
		{"id":"cb92398fb827d152","type":"text","text":"- **Apple** [æpl] — яблоко\n- **Apricot** [æprɪkɑːt] — абрикос\n- **Avocado** [ævəˈkɑːdoʊ] — авокадо\n- **Banana** [bəˈnænə] — банан\n- **Coconut** [koʊkənʌt] — кокос\n- **Fig** [fɪɡ] — инжир\n- **Kiwi (fruit)** [kiːwiː] — киви\n- **Lemon** [lemən] — лимон\n- **Lime** [laɪm] — лайм\n- **Mango** [mæŋɡoʊ] — манго\n- **Nectarine** [nektəriːn] — нектарин\n- **Orange** [ɔːrɪndʒ] — апельсин\n- **Papaya** [pəˈpaɪə] — папайя\n- **Passion fruit** [pæʃn fruːt] — маракуйя, пассифлора\n-  **Peach** [piːtʃ] — персик\n- **Pear** [per] — груша\n- **Pineapple** [paɪnæpl] — ананас\n- **Plum** [plʌm] — слива\n- **Quince** [kwɪns] — айва\n- **Star fruit** [stɑːr fruːt] — карамбола\n- **Grapefruit** [ɡreɪpfruːt] — грейпфрут\n- **Guava** [ɡwɑːvə] — гуава\n- **Honeydew** [hʌniˌduː] — белая мускатная дыня\n- **Melon** [melən] — дыня\n- **Pomelo** [pɑːməloʊ] — помелло\n- **Cantaloupe** [kæntəluːp] — мускусная дыня\n- **Dragon fruit** [dræɡən fruːt] — драконний фрукт, питахайя\n- **Pomegranate** [pɑːmɪɡrænɪt] — гранат\n- **Persimmon** [pərˈsɪmən] — хурма\n- **Tangerine** [tændʒəriːn] — мандарин","x":-1320,"y":-200,"width":540,"height":860,"color":"2"}
	],
	"edges":[
		{"id":"ff2fae0f8232c650","fromNode":"353a38b5cb8e77b5","fromSide":"left","toNode":"cb92398fb827d152","toSide":"top"},
		{"id":"4194bf208d71d712","fromNode":"353a38b5cb8e77b5","fromSide":"right","toNode":"5a65cff7ee1d9a2e","toSide":"top"},
		{"id":"f7ff80eb18742120","fromNode":"353a38b5cb8e77b5","fromSide":"bottom","toNode":"acfc16333eadc475","toSide":"top"}
	]
}