{
	"nodes":[
		{"id":"766456c71260a348","type":"text","text":"# Weather - погода\n\n- **Sunny** – солнечно\n- **Cloudy** – облачно\n- **Rainy** – дождливо\n- **Windy** – ветрено\n- **Stormy** – штормовая погода\n- **Snowy** – снежно\n- **Foggy** – туманно\n- **Humid** – влажно\n- **Dry** – сухо\n- **Hot** – жарко\n- **Warm** – тепло\n- **Cool** – прохладно\n- **Cold** – холодно\n- **Mild** – мягкая, умеренная погода","x":-120,"y":40,"width":440,"height":510,"color":"#000000"},
		{"id":"d02921ab3648de3b","type":"text","text":"Weather Conditions:\n\n- **Clear skies** – ясное небо\n- **Overcast** – сплошная облачность\n- **Heavy rain / showers** – сильный дождь / ливень\n- **Thunderstorm** – гроза\n- **Snowstorm / Blizzard** – снежная буря / метель\n- **Gale** – штормовой ветер\n- **Fog / Mist** – туман\n- **Hail** – град","x":400,"y":40,"width":395,"height":460,"color":"#000000"},
		{"id":"8de4aa7eab483559","type":"text","text":"### **Weather Forecasting:**\n\n- **Forecast** – прогноз\n- **The weather forecast says it will be sunny tomorrow.** – Прогноз погоды обещает солнце завтра.\n- **It’s expected to rain in the evening.** – Ожидается дождь вечером.\n- **Temperatures will range between 15°C and 25°C.** – Температура будет колебаться от 15 до 25 градусов Цельсия.\n- **There’s a chance of snow.** – Есть вероятность снега.","x":-120,"y":640,"width":638,"height":310,"color":"#000000"},
		{"id":"570d40117c46af5a","type":"text","text":"**about Weather:**\n\n- **What’s the weather like?** – Какая погода?\n- **It’s sunny today.** – Сегодня солнечно.\n- **It looks like it’s going to rain.** – Похоже, скоро пойдет дождь.\n- **The sky is clear.** – Небо ясное.\n- **It’s pouring (rain).** – Льет как из ведра.\n- **It’s freezing outside.** – На улице очень холодно (морозит).\n- **It’s partly cloudy.** – Переменная облачность.\n- **There’s a chance of thunderstorms.** – Возможны грозы.\n- **It’s drizzling.** – Мелкий дождик.\n- **The wind is picking up.** – Ветер усиливается.","x":880,"y":40,"width":460,"height":460,"color":"#000000"},
		{"id":"6c9862d1c01023cf","type":"text","text":"### **Climate Discussions:**\n\n- **The climate is tropical.** – Климат тропический.\n- **This area has a dry climate.** – В этом регионе сухой климат.\n- **Global warming is affecting weather patterns.** – Глобальное потепление влияет на погодные условия.","x":-120,"y":1030,"width":522,"height":360,"color":"#000000"},
		{"id":"37a3513c598b89ed","type":"text","text":"Temperature Descriptions\n\n- **Scorching / Boiling** – очень жарко\n- **Sweltering** – душно и жарко\n- **Mild** – мягкая, комфортная температура\n- **Chilly** – прохладно (легкий холод)\n- **Bitterly cold** – очень холодно\n- **Freezing** – морозно","x":597,"y":640,"width":397,"height":310,"color":"#000000"},
		{"id":"dfa911b92eae5f00","type":"text","text":"### **Weather-Related Idioms and Expressions:**\n\n- **Under the weather** – плохо себя чувствовать (не по погоде, а в плане здоровья).\n- **Come rain or shine** – что бы ни случилось, при любой погоде.\n- **It’s raining cats and dogs** – идет проливной дождь.\n- **Every cloud has a silver lining** – нет худа без добра.","x":518,"y":1030,"width":530,"height":340,"color":"#000000"},
		{"id":"2be8da6e77a51a49","type":"text","text":"### **Weather Alerts:**\n\n- **Heatwave** – период сильной жары\n- **Flood warning** – предупреждение о наводнении\n- **Storm warning** – предупреждение о шторме","x":-120,"y":1480,"width":450,"height":310,"color":"#000000"}
	],
	"edges":[]
}